# copia-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anncode/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/anncode/recipeapp/: MainActivity.kt
app/src/test/java/com/anncode/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
